total 44
drwxr-xr-x 2 root root 4096 Oct  2 14:24 .
drwxr-xr-x 6 root root  104 Oct  2 13:48 ..
-rwxr--r-- 1 root root   32 Oct  2 13:52 0-hello_world
-rwxr--r-- 1 root root    0 Oct  2 13:50 10-no_more_js
-rwxr--r-- 1 root root    0 Oct  2 13:50 11-directories
-rwxr--r-- 1 root root    0 Oct  2 13:50 12-newest_files
-rwxr--r-- 1 root root    0 Oct  2 13:50 13-unique
-rwxr--r-- 1 root root    0 Oct  2 13:50 14-findthatword
-rwxr--r-- 1 root root    0 Oct  2 13:51 15-countthatword
-rwxr--r-- 1 root root    0 Oct  2 13:51 16-whatsnext
-rwxr--r-- 1 root root    0 Oct  2 13:51 17-hidethisword
-rwxr--r-- 1 root root    0 Oct  2 13:51 18-letteronly
-rwxr--r-- 1 root root    0 Oct  2 13:51 19-AZ
-rwxr--r-- 1 root root   28 Oct  2 13:55 1-confused_smiley
-rwxr--r-- 1 root root    0 Oct  2 13:51 20-hiago
-rwxr--r-- 1 root root    0 Oct  2 13:51 21-reverse
-rwxr--r-- 1 root root    0 Oct  2 13:51 22-users_and_homes
-rwxr--r-- 1 root root   28 Oct  2 14:06 2-hellofile
-rwxr--r-- 1 root root   39 Oct  2 14:07 3-twofiles
-rwxr--r-- 1 root root   29 Oct  2 14:08 4-lastlines
-rwxr--r-- 1 root root   29 Oct  2 14:08 5-firstlines
-rwxr--r-- 1 root root   41 Oct  2 14:13 6-third_line
-rwxr--r-- 1 root root   78 Oct  2 14:23 7-file
-rwxr--r-- 1 root root   36 Oct  2 14:24 8-cwd_state
-rwxr--r-- 1 root root    0 Oct  2 13:50 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Oct  2 14:24 ls_cwd_content
-rw-r--r-- 1 root root   25 Oct  2 14:04 README.md
